# constellation_names.dat
# $Id$

# Magnitudes of three brightest stars in each constellation fetched from pages such as <http://en.wikipedia.org/wiki/List_of_stars_in_Vulpecula>

AND     Andromeda         2.07  2.07  2.10
ANT     Antlia            4.28  4.51  4.60
APS     Apus              3.83  3.86  4.23
AQR     Aquarius          2.90  2.95  3.27
AQL     Aquila            0.76  2.72  2.99
ARA     Ara               2.84  2.84  3.12
ARI     Aries             2.01  2.64  3.61
AUR     Auriga            0.08  1.90  2.62
BOO     Bootes           -0.05  2.35  2.68
CAE     Caelum            4.44  4.55  5.04
CAM     Camelopardalis    4.03  4.21  4.26
CNC     Cancer            3.53  3.94  4.03
CVN     CanesVenatici     2.89  4.24  4.68
CMA     CanisMajor       -1.46  1.50  1.83
CMI     CanisMinor        0.34  2.89  4.33
CAP     Capricornus       2.85  3.05  3.58
CAR     Carina           -0.72  1.67  1.86
CAS     Cassiopeia        2.15  2.24  2.28
CEN     Centaurus        -0.01  0.61  1.35
CEP     Cepheus           2.45  3.21  3.23
CET     Cetus             2.04  2.54  3.04
CHA     Chamaeleon        4.05  4.11  4.24
CIR     Circinus          3.18  4.07  4.48
COL     Columba           2.65  3.12  3.85
COM     ComaBerenices     4.26  4.32  4.35
CRA     CoronaAustralis   4.10  4.11  4.23
CRB     CoronaBorealis    2.22  3.66  3.81
CRV     Corvus            2.58  2.65  2.94
CRT     Crater            3.56  4.06  4.08
CRU     Crux              1.25  1.40  1.60
CYG     Cygnus            1.25  2.23  2.48
DEL     Delphinus         3.64  3.77  4.03
DOR     Dorado            3.30  3.76  4.26
DRA     Draco             2.24  2.73  2.79
EQU     Equuleus          3.92  4.47  4.70
ERI     Eridanus          0.45  2.78  2.88
FOR     Fornax            3.98  4.45  4.68
GEM     Gemini            1.16  1.90  1.93
GRU     Grus              1.73  2.07  3.00
HER     Hercules          2.78  2.81  3.12
HOR     Horologium        3.85  4.70  4.93
HYA     Hydra             1.99  2.99  3.11
HYI     Hydrus            2.82  2.86  3.26
IND     Indus             3.11  3.67  4.39
LAC     Lacerta           3.76  4.14  4.34
LEO     Leo               1.36  2.01  2.14
LMI     LeoMinor          3.79  4.20  4.49
LEP     Lepus             2.58  2.81  3.19
LIB     Libra             2.61  2.75  3.25
LUP     Lupus             2.58  2.81  3.19
LYN     Lynx              3.14  3.82  3.96
LYR     Lyra              0.03  3.25  3.52
MEN     Mensa             5.08  5.18  5.30
MIC     Microscopium      4.67  4.71  4.80
MON     Monoceros         3.94  3.99  4.15
MUS     Musca             2.69  3.04  3.61
NOR     Norma             4.01  4.46  4.63
OCT     Octans            3.76  4.13  4.31
OPH     Ophiuchus         2.08  2.43  2.54
ORI     Orion             0.18  0.58  1.64
PAV     Pavo              1.94  3.42  3.55
PEG     Pegasus           2.38  2.44  2.49
PER     Perseus           1.79  2.09  2.84
PHE     Phoenix           2.40  3.32  3.41
PIC     Pictor            3.24  3.85  4.50
PSC     Pisces            3.62  3.70  4.03
PSA     PiscisAustrinus   1.17  4.18  4.20
PUP     Puppis            2.21  2.71  2.83
PYX     Pyxis             3.68  3.97  4.02
RET     Reticulum         3.33  3.84  4.44
SGE     Sagitta           3.51  3.68  3.80
SGR     Sagittarius       1.79  2.05  2.60
SCO     Scorpius          1.06  1.62  1.86
SCL     Sculptor          4.30  4.38  4.41
SCT     Scutum            3.85  4.22  4.66
SER1    SerpensCaput      2.63  3.23  3.54
SER2    SerpensCauda      2.63  3.23  3.54
SEX     Sextans           4.48  5.07  5.08
TAU     Taurus            0.87  1.65  2.85
TEL     Telescopium       3.49  4.10  4.52
TRI     Triangulum        3.00  3.42  4.03
TRA     TriangulumAustrale 1.91 2.83  2.87
TUC     Tucana            2.87  3.99  4.23
UMA     UrsaMajor         1.76  1.81  1.85
UMI     UrsaMinor         1.97  2.07  3.04
VEL     Vela              1.75  1.93  2.23
VIR     Virgo             0.98  2.74  2.85
VOL     Volans            3.62  3.77  3.93
VUL     Vulpecula         4.44  4.50  4.56

