## constellation_lines_rey.dat

# -------------------------------------------------
# Copyright 2015-2019 Dominic Ford
#
# This file defines stick figures which can be used to depict the 88
# astronomical constellations.
#
# This data is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This data is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Pi Gazing.  If not, see <http://www.gnu.org/licenses/>.
# -------------------------------------------------
#
# INSTRUCTIONS
# ------------
#
# There is no defined standard shared between planetarium programs for which
# stars should be connected in order to construct stick figures. However, the
# idea of drawing such stick figures was popularised by H.A. Rey in his 1952
# children's book "The Stars: A New Way To See Them". Most planetarium programs
# use some simplifications of the figures which appear in Rey's book.
#
# For historical authenticity, this file lists the stick figures (almost)
# exactly as they appear in Rey's book, transcribed by the author (Dominic
# Ford) from Rey's original diagrams into the Hipparcos catalog numbers of the
# stars connected. Some of the figures are quite elaborate and include
# connections to very faint stars (mag 5-6).
#
# You can also find simplified stick figures in an alternative file in my
# GitHub repository: <https://github.com/dcf21/constellation-stick-figures>.
#
###
## Each line of this file lists a series of stars, referenced by their Hipparcos
## numbers (The Hipparcos star catalogue can be freely downloaded here
## <http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/239>). To construct stick figures,
## connect each of the stars on each line in turn. At the end of each line of
## the file, lift your pen and start a new line to connect the list of stars on
## the next line of the file.
#
# In my GitHub repository,
# <https://github.com/dcf21/constellation-stick-figures>, you can find the same
# stick figures defined in a range of other data formats.

* Andromeda

["9640", "7513", "5447", "3092", "3031", "3693", "4463"]
["677", "3092", "2912", "5447", "4436", "3881", "5434", "7607"]
["2912", "1366", "116631"]
["116584", "116805", "116631", "113726"]

* Antlia

["48926", "51172"]

* Apus

["80047", "81065", "81852", "80047", "72370"]

* Aquarius

["109074", "110395", "111497", "110672", "109074", "106278", "104459", "103045", "102618"]
["106278", "109139"]
["109074", "110003", "112961", "114724", "114855", "112961", "112716", "113136", "114855", "114341", "114375", "114119"]
["114855", "115438", "115669", "116247"]

* Aquila

["98036", "97649", "97278", "95501", "93747", "93244"]
["99473", "97804", "95501", "93805", "93429"]

* Ara

["88714", "85792", "83153", "83081", "82363", "85727", "88714"]

* Aries

["14838", "13914", "13209", "12719"]
["13209", "13061", "12719", "9884", "8903", "8832", "10306", "13914"]
["8903", "9153", "9884", "10306"]

* Auriga

["23015", "28380", "28360", "28358", "24608", "23767", "23015"]
["28360", "24608", "23416", "23453", "23767"]

* Bootes

["67275", "67459", "67927", "69673", "72105", "71284", "71053", "71075", "69732", "69483", "70497", "69732"]
["69673", "71795", "72105"]
["71075", "73555", "75411", "74666", "72105"]
["74666", "73555"]

* Caelum

["21861", "21770"]

* Camelopardalis

["29997", "33694", "22783", "23522", "23040"]
["22783", "17959", "17884", "23522"]
["17884", "16228"]

* Cancer

["44066", "42911", "42806", "43103"]
["42911", "40526", "40167", "42806"]

* CanesVenatici

["61317", "63125"]

* CanisMajor

["35904", "35037", "34444", "33856", "33579", "32759"]
["30122", "33579", "33152", "31592", "31125"]
["30324", "31592", "32349", "33347", "34045", "33160", "33347"]
["32349", "33977", "34444"]

* CanisMinor

["37279", "36188"]

* Capricornus

["107556", "106985", "105515", "106039"]
["105515", "104139", "105881"]
["104139", "104019", "104234"]
["104019", "101123", "102485", "102978"]
["101123", "100345", "100064"]
["100310", "100064", "99918"]
["100345", "104139"]

* Carina

["41037", "45556", "50371", "51232", "51849", "53253", "54463"]
["53253", "52468", "51576", "52419", "50099", "45238", "30438"]

* Cassiopeia

["9598", "8886", "6686", "4427", "3179", "746"]

* Centaurus

["56561", "59449", "60823", "59196", "56480"]
["60823", "61932", "66657", "68702"]
["71683", "66657", "68002", "61932"]
["68002", "67472", "67464", "68245", "68282", "68523", "68002"]
["67786", "67153", "67669"]
["67457", "67153", "65109", "65936", "67464", "68933", "70090", "70300", "68862", "68245", "71352", "73334", "71865", "72010"]

* Cepheus

["101093", "102422", "105199", "107259", "109857", "109492"]
["107418", "109492", "110991", "112724", "106032", "105199"]
["112724", "116727", "106032"]

* Cetus

["12706", "14135", "13954", "12828", "11484", "12706", "12387", "10826", "8645", "6537", "1562", "3419", "6670"]
["3419", "8102", "12387"]

* Chamaeleon

["51839", "52633", "60000", "58484", "51839", "40702"]

* Circinus

["74824", "71908", "75323"]

* Columba

["25859", "26634", "27628", "28328", "28199", "27628"]
["28199", "30277", "29807", "28199"]

* ComaBerenices

["64241", "64394", "60742"]
["64394", "60697"]
["64394", "60746"]
["64394", "60904"]

* CoronaAustralis

["93542", "94005", "94160", "94114", "93825", "93371", "93174", "92989"]

* CoronaBorealis

["76127", "75695", "76267", "76952", "78159", "78493"]

* Corvus

["59199", "59316", "59803", "60965", "61174"]
["60965", "60189", "59316"]
["60189", "61359"]

* Crater

["54682", "53740", "55282", "55705", "54682"]
["55705", "57283", "58188", "56633", "55687", "55282"]

* Crux

["60718", "61084"]
["59747", "62434"]

* Cygnus

["95947", "96683", "98110", "100453", "97165", "94779", "95853", "99848", "102098", "104060"]
["102098", "100453"]
["102098", "103413", "105102", "104887"]
["103413", "104732", "102488", "100453"]

* Delphinus

["101916", "101421", "101483", "101769", "101958", "102532", "102281", "101882", "101800", "101916"]

* Dorado

["19893", "21281", "23693", "26069", "27100", "27890", "26069", "21281"]

* Draco

["87833", "85670", "85829", "87585", "87833"]
["87585", "94376", "97433"]
["94376", "89908", "89937"]
["89908", "83895", "80331", "78527", "75458", "68756", "61281", "56211"]

* Equuleus

["104987", "104858", "104538"]

* Eridanus

["21594", "23875", "22109", "21444", "19587", "18543", "17378", "16537", "13701", "14146", "15474", "16611", "17651", "18216", "21393", "20535", "20042", "17874", "17351", "16870", "15510", "13847", "12486", "12413", "11407", "10602", "9007", "7588"]

* Fornax

["14879", "13147"]

* Gemini

["37826", "36962", "37740"]
["36850", "34693", "33018"]
["28734", "29655", "30343", "32246"]
["32362", "35350", "35550"]
["31681", "34088", "35550", "36962", "34693", "32246", "30883"]

* Grus

["108085", "109111", "109268", "110997", "114131", "114421", "112122", "109268"]
["113638", "112122", "112623"]

* Hercules

["92161", "92043", "90139", "88886", "88267", "88794", "86974", "85693", "84379", "84345"]
["88794", "87933", "84380", "81833", "81693", "83207", "86974"]
["80170", "80816", "83207", "84380", "85112", "87808", "86414", "79992", "79101", "81126", "86414"]

* Horologium

["19747", "12484"]

* Hydra

["43813", "42799", "42402", "42313", "43109", "43813", "45336", "47431", "46390", "49841", "51069", "52943", "56343", "57936", "64962", "68895"]

* Hydrus

["2021", "17678", "12394", "11001", "8928", "9236"]

* Indus

["101772", "102333", "103227", "105841", "105319", "103227"]

* Lacerta

["109937", "109754", "111104", "111944", "111022", "111169", "110538", "110609", "111022", "110351", "111104"]

* Leo

["55434", "55642", "54879", "54872", "57632"]
["51624", "54879", "49583", "50583", "53954", "54872"]
["49669", "49583", "47508"]
["49583", "47908", "46750", "46146", "48455", "50335", "50583"]
["48455", "47908"]

* LeoMinor

["46952", "49593", "51056", "53229", "51233", "49593"]

* Lepus

["24244", "24327", "24305", "23685", "25606", "25985"]
["24873", "24845", "24305", "25985", "27288", "28103", "28910", "27654", "27072", "25606"]

* Libra

["76600", "76470", "76333", "74785", "72622", "76333"]
["72622", "73714"]

* Lupus

["71121", "71536", "71860", "70574"]
["71860", "69996"]
["71536", "73807", "74376", "74395"]
["73807", "74117", "74911", "75264"]
["74117", "75141", "75501", "76297", "76552", "76397", "76371"]
["75501", "75304", "75177", "78384"]
["75177", "77634", "78918"]
["75177", "73273", "72683", "71860"]

* Lynx

["45860", "45688", "44248", "41075", "36145", "33449", "30060"]

* Lyra

["91971", "92420", "89826", "91262", "91919", "92862", "94481", "94713", "93194", "92791", "91926"]
["93194", "92420"]

* Mensa

["25918", "21949"]

* Microscopium

["103738", "105140"]

* Monoceros

["31978", "31216", "30419", "32578", "31216"]
["32578", "34769", "30867", "29651"]
["34769", "39211", "39863"]
["39211", "37447"]

* Musca

["62322", "61585", "61199", "63613", "61585", "59929", "57363"]

* Norma

["80000", "78639", "78914", "80582", "80000"]

* Octans

["107089", "112405", "70638", "107089"]

* Ophiuchus

["79882", "80883", "82673", "83000", "86032", "86742", "83000"]
["88601", "87108", "86742", "85365", "84012", "81377", "83000"]
["81377", "80894", "80569", "80343", "80975"]
["84012", "84893", "85340", "84970", "84405", "85423"]

* Orion

["22833", "22845", "22509", "22449", "22549", "22797", "23123"]
["22449", "25336", "25813", "26207"]
["25813", "27989", "28614", "29038", "27913", "28716", "29426", "29038"]
["27989", "26727", "26311", "25930", "25336"]
["26727", "27366"]
["25930", "25281", "24436"]

* Pavo

["86929", "88866", "92609", "90098", "88866"]
["92609", "93015", "91792", "98495", "99240", "100751", "105858", "102395", "99240", "93015"]

* Pegasus

["677*", "1067", "113963", "113881", "677*"]
["114389", "113963", "114144"]
["107315", "112029"]
["109427", "112029", "112447", "113963", "112440", "112748", "112158", "109410"]
["112447", "109176", "107472"]
["106140", "108022", "109176", "112440"]

* Perseus

["17448", "18246", "18614", "18532", "14576", "14354", "13254"]
["14576", "14668", "14632", "12777", "8068"]
["18532", "17529", "16335", "15863", "16826", "17358", "19343", "19812", "20070", "19167"]
["15863", "14632", "13531", "13268", "14328", "13531"]
["14328", "15863"]

* Phoenix

["2072", "2081", "765", "2072", "6867", "5165", "5348", "2072", "5165", "7083", "8837", "5165"]

* Pictor

["27321", "27530", "32607", "27321"]

* Pisces

["116771", "115830", "115227", "114971", "115738", "116928", "116771", "118268", "3786", "4906", "5737", "7007", "7884", "9487", "8198", "7097", "6706", "5742", "4889", "5586", "5742"]

* PiscisAustrinus

["113368", "113246", "111188", "109422", "107608", "108661", "109422", "111954", "113368"]

* Puppis

["41037", "38827", "39953", "39429", "39757", "38170", "37173", "37229", "36917", "37677", "38070", "38170"]
["36917", "35264", "31685", "30438"]

* Pyxis

["43409", "42828", "42515", "39429"]

* Reticulum

["19921", "19780", "17440", "18597", "19921"]

* Sagitta

["96837", "97365", "96757"]
["97365", "98337"]

* Sagittarius

["90185", "89642", "88635", "89341", "90496", "89931", "90185"]
["88635", "89931", "92041", "92855", "93085", "94141", "92855"]
["94141", "95168", "95176"]
["92855", "93864", "93506", "92041"]
["93506", "95347", "95241"]
["95347", "98412", "98032"]
["98412", "93864"]

* Scorpius

["87261", "85927", "85696", "86170", "86670", "87073", "86228", "84143", "82729", "82514", "82396", "81266", "80763", "80112", "79374", "78820", "78401"]
["80112", "79404", "78104", "78265"]

* Sculptor

["4577", "116231", "115102", "4577"]

* Scutum

["91726", "92175", "91117", "90595", "91726"]

* SerpensA

["92946", "88771", "88601", "89962", "88048", "86565", "86263", "84880"]

* SerpensB

["80628", "79882", "79593", "77516", "77622", "77070", "77257", "76276", "77233", "78072", "77782", "77450", "77233"]

* Sextans

["49641", "51437"]

* Taurus

["16852", "15900", "16083", "18907"]
["16369", "16083", "18724", "20205", "20894", "21421", "26451", "21881", "25428"]
["19860", "20205", "21589", "21402"]
["21881", "20789", "17702"]
["20789", "20635", "20889", "20648", "20455", "20205"]

* Telescopium

["90422", "90568"]

* Triangulum

["10670", "8796", "10064", "10670"]

* TriangulumAustrale

["82273", "77952", "76440", "74946", "82273"]

* Tucana

["110130", "114996", "2484", "1599", "118322", "114996"]

* UrsaMajor

["59774", "58001", "53910", "54061", "46733", "48319", "46853", "50372"]
["54061", "59774", "62956", "65378", "67301", "57399", "54539", "55219", "50801", "50372", "44471", "44127", "41704", "46733"]

* UrsaMinor

["77055", "79822", "75097"]
["72607", "77055", "82080", "85822", "11767"]

* Vela

["39953", "44816", "46651", "50191", "51986", "52727", "48774", "45941", "42913", "39953"]

* Virgo

["63608", "63090", "61941", "60129", "57757", "57380", "58948", "61941", "64238", "65474", "66249", "63090"]
["65474", "69427", "69701", "68520", "66249"]
["69701", "71957"]
["68520", "72220"]

* Volans

["40817", "39794", "35228"]
["39794", "44382", "41312", "39794", "37504", "34481", "39794"]

* Vulpecula

["97886", "95771"]
