## constellation_lines_simplified.dat

# -------------------------------------------------
# Copyright 2015-2019 Dominic Ford
#
# This file defines stick figures which can be used to depict the 88
# astronomical constellations.
#
# This data is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This data is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Pi Gazing.  If not, see <http://www.gnu.org/licenses/>.
# -------------------------------------------------
#
# INSTRUCTIONS
# ------------
#
# There is no defined standard shared between planetarium programs for which
# stars should be connected in order to construct stick figures. However, the
# idea of drawing such stick figures was popularised by H.A. Rey in his 1952
# children's book "The Stars: A New Way To See Them". Most planetarium programs
# use some simplifications of the figures which appear in Rey's book.
#
# This file lists some simplified stick figures, invented by the author
# (Dominic Ford). They are similar to those used in many planetarium programs,
# but considerably simpler than those which appear in Rey's book. Specifically,
# some of Rey's stick figures include connections to very faint stars (mag
# 5-6), whereas the figures below mostly only include stars of fourth magnitude
# or brighter, except in the faintest constellations.
#
# If you'd prefer to use H.A. Rey's more complicated stick figures, you can
# find these in an alternative file in my GitHub repository:
# <https://github.com/dcf21/constellation-stick-figures>.
#
###
## Each line of this file lists a series of stars, referenced by their Hipparcos
## numbers (The Hipparcos star catalogue can be freely downloaded here
## <http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/239>). To construct stick figures,
## connect each of the stars on each line in turn. At the end of each line of
## the file, lift your pen and start a new line to connect the list of stars on
## the next line of the file.
##
## Where star numbers are followed by a star (*), it means that the star actually
## lies in a different constellation from the one being represented.
#
# In my GitHub repository,
# <https://github.com/dcf21/constellation-stick-figures>, you can find the same
# stick figures defined in a range of other data formats.

* Andromeda

["7607", "4436", "2912", "677", "3092", "5447", "9640"]

* Antlia

["53502", "51172", "47758", "46515"]

* Apus

["80047", "81852", "81065", "80047", "72370"]

* Aquarius

["102618", "106278", "109074", "110003", "109139"]
["109074", "110395", "110960"]
["111497", "114724", "112961", "112716", "114341"]

* Aquila

["93429", "93805", "95501", "93747", "93244"]
["93747", "97278", "97649", "98036", "99473", "97804", "95501"]

* Ara

["88714", "85792", "85258", "85267", "85727"]
["85267", "83081", "82363"]
["83081", "83153", "85792"]

* Aries

["13209", "9884", "8903", "8832"]

* Auriga

["24608", "23416", "23767", "23015", "25428*", "28380", "28360", "24608"]

* Bootes

["67927", "69673", "71053", "71075", "69732", "70497"]
["71075", "73555", "74666", "72105", "69673", "71795"]

* Caelum

["21861", "21770"]

* Camelopardalis

["16228", "17959", "22783", "23522", "23040"]

* Cancer

["43103", "42806", "42911", "44066"]
["42911", "40526"]

* CanesVenatici

["61317", "63125"]

* CanisMajor

["35904", "35205", "34444", "33579"]
["34444", "33977", "32349", "30324"]

* CanisMinor

["37279", "36188"]

* Capricornus

["100064", "100345", "102485", "102978", "105881", "107556", "105515", "104139", "100345"]

* Carina

["30438", "38827", "41037", "45556", "50371", "52419", "50099", "45238", "48002"]

* Cassiopeia

["8886", "6686", "4427", "3179", "746"]

* Centaurus

["56561", "55425", "59449", "59196", "60823", "61932", "66657", "68702"]
["66657", "71683"]
["66657", "68002", "67472", "67464", "65109"]
["67464", "68933"]
["67464", "71352", "73334"]

* Cepheus

["101093", "102422", "105199", "106032", "116727", "112724", "109492", "109857", "110991"]
["109492", "105199"]

* Cetus

["14135", "13954", "12828", "11484", "12706", "14135"]
["12706", "12387", "11046", "8645", "8102", "3419", "1562", "5364", "6537", "8645"]

* Chamaeleon

["51839", "60000", "52633", "51839", "40702", "40888", "46107"]

* Circinus

["74824", "71908", "75323"]

* Columba

["30277", "29807", "28199", "27628", "26634", "25859"]
["27628", "28328"]

* ComaBerenices

["64241", "64394", "60742"]

* CoronaAustralis

["92308", "93542", "94005", "94160", "94114", "93825", "93174", "91875"]

* CoronaBorealis

["76127", "75695", "76267", "76952", "78159", "78493"]

* Corvus

["59199", "59316", "61359", "60965", "59803", "59316"]

* Crater

["58188", "57283", "55705", "54682", "53740", "55282", "55705"]
["55282", "55687", "56633"]

* Crux

["60718", "61084"]
["59747", "62434"]

* Cygnus

["104732", "102488", "100453", "97165", "96441", "95853", "94779"]
["102098", "100453", "98110", "95947"]

* Delphinus

["101421", "101769", "101958", "102532", "102281", "101769"]

* Dorado

["19893", "21281", "23693", "26069", "27890"]
["26069", "27100"]

* Draco

["87833", "85670", "85829", "87585", "87833"]
["87585", "94376", "97433", "94648", "89937", "86614", "83895", "80331", "78527", "75458", "68756", "61281", "56211"]

* Equuleus

["104987", "105570", "104858", "104521", "104987"]

* Eridanus

["23972", "23875", "22701", "21444", "19587", "18543", "17593", "17378", "16537", "13701", "12843", "14146", "15474", "16611", "17651", "18216", "18673", "21248", "21393", "20535", "20042", "17874", "17797", "15510", "13847", "12486", "11407", "10602", "9007", "7588"]

* Fornax

["14879", "13147", "9677"]

* Gemini

["32362", "31681", "34088", "35550", "37740", "37826", "36850", "36366", "34693", "32246", "30343", "29655"]

* Grus

["113638", "112623", "112122", "110997", "109908", "109111", "108085"]
["114131", "114421", "112122", "109268"]

* Hercules

["86414", "87808", "85112", "84380", "81833", "81126", "79992", "79101"]
["88794", "87933", "86974", "85693", "84379", "83207", "81693", "80816", "80170"]
["80816", "84345"]
["84380", "83207"]
["81833", "81693"]

* Horologium

["19747", "12653", "12225", "12484", "14240", "13884"]

* Hydra

["43813", "42799", "42402", "42313", "43109", "43813", "45336", "47431", "46390", "48356", "49402", "49841", "51069", "52943", "56343", "57936", "64962", "68895"]

* Hydrus

["2021", "17678", "12394", "11001", "9236"]

* Indus

["101772", "105319", "108431"]
["105319", "103227"]

* Lacerta

["109937", "109754", "111104", "110351", "111022", "110609", "111169", "110538"]

* Leo

["54879", "54872", "57632", "54879", "49669", "49583", "50583", "50335", "48455", "47908"]

* LeoMinor

["53229", "51233", "49593"]

* Lepus

["28103", "27288", "25985", "24305"]
["27654", "27072", "25606", "23685"]
["25985", "25606"]

* Libra

["76600", "76470", "73714", "72622", "74785", "76333", "77853"]
["74785", "73714"]

* Lupus

["78918", "78384", "76297", "75264", "74376", "74395", "71860", "73273", "75141", "75177", "77634"]
["76297", "75141"]

* Lynx

["45860", "45688", "44248", "41075", "36145", "33449", "30060"]

* Lyra

["89826", "91262", "91926", "91971", "92420", "93194", "92791", "91971"]

* Mensa

["23467", "22871", "25918", "29271"]

* Microscopium

["105382", "105140", "103738", "102831"]

* Monoceros

["29651", "30867", "34769", "32578", "30419", "31216"]
["34769", "37447", "39863"]

* Musca

["57363", "59929", "61585", "62322"]
["61585", "63613"]
["61585", "61199"]

* Norma

["80582", "80000", "78639"]

* Octans

["107089", "112405", "70638", "107089"]

* Ophiuchus

["85423", "84970", "85340", "84893", "84012", "81377", "79882", "79593", "83000", "86032", "86742", "84012"]
["86742", "87108", "88192", "88601"]
["87108", "88048"]

* Orion

["24436", "27366", "26727", "27989", "28614", "29426", "28716"]
["29426", "29038", "27913"]
["27989", "26207", "25336", "22449", "22509", "22845"]
["22449", "22549", "22797", "23123"]
["25336", "25930", "24674", "24436"]

* Pavo

["102395", "105858"]
["102395", "100751"]
["102395", "99240", "92609", "90098", "88866", "86929", "91792", "98495", "102395"]

* Pegasus

["677*", "1067", "113963", "113881", "677*"]
["113881", "112158", "109176", "107354"]
["113881", "112748", "112440", "107348", "105502"]
["113963", "112447", "112029", "109427", "107315"]

* Perseus

["8068", "13268", "14328", "15863", "17358", "18532", "18614", "18246", "17448"]
["15863", "14668", "14576", "14354", "13254"]

* Phoenix

["7083", "6867", "5165", "2081", "765", "3405", "5348", "5165"]

* Pictor

["27321", "27530", "32607"]

* Pisces

["5586", "6193", "5742", "7097", "8198", "9487", "7884", "7007", "4906", "3786", "118268", "116771", "115830", "115227", "114971", "115738", "116928", "117245", "116771"]

* PiscisAustrinus

["107380", "109285", "111188", "112948", "113246", "113368", "111954", "108661", "107608", "107380"]

* Puppis

["32768", "34922", "36377", "39429", "39757", "38170", "37229", "36917", "35264", "31685", "32768"]

* Pyxis

["43409", "42828", "42515"]

* Reticulum

["19921", "19780", "17440", "18597", "19921"]

* Sagitta

["98920", "98337", "97496", "96837"]
["97496", "96757"]

* Sagittarius

["95241", "98032", "95347"]
["98032", "98412", "98688", "96465", "93864", "93506", "92041", "92855", "93864"]
["92855", "93683", "93085"]
["93683", "94141", "95168"]
["92041", "90496", "89341"]
["90496", "89931", "88635", "87072"]
["89931", "90185", "89642"]

* Scorpius

["85927", "86670", "87073", "86228", "84143", "82729", "82514", "82396", "81266", "80763", "80112", "78401", "78820", "79374"]
["78401", "78265", "78104"]

* Sculptor

["4577", "117452", "115102", "116231"]

* Scutum

["91117", "92175"]
["91117", "90135"]
["91117", "90595"]

* SerpensA

["84880", "86263", "86565", "89962", "92946"]

* SerpensB

["77516", "77622", "77070", "76276", "77233", "77450", "78072", "77233"]

* Sextans

["51437", "49641", "48437", "51437"]

* Taurus

["15900", "16083", "18724", "20205", "20894", "21421", "26451"]
["20205", "20455", "20889", "21881", "25428"]

* Telescopium

["90568", "90422", "89112"]

* Triangulum

["10670", "8796", "10064", "10670"]

* TriangulumAustrale

["82273", "77952", "74946", "82273"]

* Tucana

["2484", "1599", "118322", "114996", "2484"]
["114996", "110130", "110838"]

* UrsaMajor

["67301", "65378", "62956", "59774", "58001", "57399", "55219", "55203"]
["57399", "54539", "50801", "50372"]
["59774", "54061", "53910", "58001"]
["54061", "46733", "41704", "48319", "53910"]
["48319", "46853", "44127", "44471"]

* UrsaMinor

["77055", "79822", "75097", "72607", "77055", "82080", "85822", "11767"]

* Vela

["52727", "51986", "50191", "46651", "44816", "42884", "42312", "39953", "42913", "45941", "48774", "52727"]

* Virgo

["69427", "65474", "64238", "61941", "60129", "57757"]
["72220", "68520", "66249", "63090", "63608"]
["65474", "66249"]
["61941", "63090"]

* Volans

["44382", "41312", "39794", "37504", "34481", "35228", "39794"]

* Vulpecula

["97886", "95771", "94703"]
