## constellation_lines_iau.dat

# -------------------------------------------------
# Copyright 2015-2025 Dominic Ford
#
# This file defines stick figures which can be used to depict the 88
# astronomical constellations.
#
# This data is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This data is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# Pi Gazing.  If not, see <http://www.gnu.org/licenses/>.
# -------------------------------------------------
#
# INSTRUCTIONS
# ------------
#
# There is no defined standard shared between planetarium programs for which
# stars should be connected in order to construct stick figures. However, the
# idea of drawing such stick figures was popularised by H.A. Rey in his 1952
# children's book "The Stars: A New Way To See Them". Most planetarium programs
# use some simplifications of the figures which appear in Rey's book.
#
# This file lists the stick figures which are shown on the IAU website:
# https://www.iau.org/public/themes/constellations/
#
###
## Each line of this file lists a series of stars, referenced by their Hipparcos
## numbers (The Hipparcos star catalogue can be freely downloaded here
## <http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/239>). To construct stick figures,
## connect each of the stars on each line in turn. At the end of each line of
## the file, lift your pen and start a new line to connect the list of stars on
## the next line of the file.
#
# In my GitHub repository,
# <https://github.com/dcf21/constellation-stick-figures>, you can find the same
# stick figures defined in a range of other data formats.

* Andromeda

["9640", "5447", "3092", "3031", "3693", "4463"]
["677", "3092", "2912", "5447", "4436", "3881", "5434", "7607"]
["2912", "116631"]
["116584", "116805", "116631", "113726"]

* Antlia

["53502", "51172", "46515"]

* Apus

["81065", "81852", "80047", "72370"]

* Aquarius

["109074", "110395", "110960", "110672", "109074", "106278", "102618"]
["111497", "110960"]
["106278", "109139"]
["109074", "110003", "112961", "114724", "114855", "115438"]
["112961", "112716", "113136", "114855", "114341"]

* Aquila

["98036", "97649", "97278", "95501", "93747", "93244"]
["99473", "97804", "95501", "93805", "93429"]
["93747", "93805", "96468", "99473"]

* Ara

["88714", "85792", "83153", "83081", "82363", "85727", "85267"]
["85792", "85258"]

* Aries

["13209", "9884", "8903", "8832"]

* Auriga

["23015", "25428", "28380", "28360", "28358", "24608", "23767", "23015"]
["28360", "24608", "23416", "23453"]

* Bootes

["67275", "67927", "69673", "71053", "71075", "69732", "69483", "70497", "69732"]
["71075", "73555", "74666", "72105", "69673", "71795"]

* Caelum

["23595", "21861", "21770", "21060"]

* Camelopardalis

["33694", "29997", "22783", "23522", "23040"]
["22783", "17959", "17884", "16228"]

* Cancer

["44066", "42911", "42806", "43103"]
["42911", "40526"]

* CanesVenatici

["61317", "63125"]

* CanisMajor

["35904", "34444", "33579", "33152", "31592", "30324", "32349", "33347", "34045", "33160", "33347"]
["32349", "34444"]

* CanisMinor

["37279", "36188"]

* Capricornus

["107556", "106985", "104139", "100064", "100345", "102485", "102978", "105881", "107556"]

* Carina

["52419", "54301", "54751", "54463", "53253", "52468", "51576", "52419", "50099", "45238", "30438"]
["51576", "45556", "42913"]
["45556","41037", "38827", "38089"]

* Cassiopeia

["8886", "6686", "4427", "3179", "746"]

* Centaurus

["71683", "68702", "66657", "61932", "60823"]
["56250", "59449", "60823", "59196", "56480"]
["61932", "68002", "66657"]
["68002", "67472", "67464", "65936", "65109", "61789"]
["67464", "68933", "70090", "68862", "68245", "68282", "68002"]
["68245", "71352", "73334"]

* Cepheus

["101093", "102422", "105199", "107259", "109857", "109492", "110991", "112724", "106032", "105199"]
["112724", "116727", "106032"]

* Cetus

["12706", "14135", "13954", "12828", "11484", "12706", "12387", "10826", "8645", "6537", "5364", "1562", "3419", "8102", "8645"]

* Chamaeleon

["51839", "52633", "60000", "58484", "51839", "40702"]

* Circinus

["74824", "71908", "75323"]

* Columba

["30277", "27628", "28328"]
["27628", "26634", "25859"]

* ComaBerenices

["64241", "64394", "60742"]

* CoronaAustralis

["90982", "94005", "94160", "94114", "93825"]

* CoronaBorealis

["76127", "75695", "76267", "76952", "77512", "78159", "78493"]

* Corvus

["59199", "59316", "59803", "60965", "61359", "59316"]

* Crater

["58188", "57283", "55705", "54682", "53740", "55282", "55687", "56633"]
["55705", "55282"]

* Crux

["60718", "61084"]
["59747", "62434"]

* Cygnus

["95947", "96683", "98110", "100453", "97165", "95853", "99848", "102098", "100453"]
["94779", "95853"]
["102098", "103413", "104732", "102488", "100453"]

* Delphinus

["101421", "101483", "101769", "101958", "102532", "102281", "101769"]

* Dorado

["19893", "21281", "23693", "26069", "27100", "27890", "26069", "21281"]

* Draco

["87585", "87833", "85670", "85829","87585", "94376", "97433"]
["94376", "89908", "83895", "80331", "78527", "75458", "68756", "61281", "56211"]

* Equuleus

["104987", "104858"]

* Eridanus

["23875", "22109", "21444", "19587", "18543", "17378", "16537", "13701", "12770", "12843", "14146", "15474", "16611", "17651", "18216", "18673", "21248", "21393", "20535", "20042", "17874", "16870", "15510", "13847", "12486", "12413", "11407", "9007", "7588"]

* Fornax

["14879", "13147", "9677"]

* Gemini

["37826", "36962", "37740"]
["36850", "34693", "33018"]
["28734", "29655", "30343", "32246"]
["32362", "35350", "35550"]
["31681", "34088", "35550", "36962", "36046", "34693", "32246", "30883"]

* Grus

["113638", "112623", "112122", "110997", "109908", "109111", "108085"]
["112122", "109268", "110997"]

* Hercules

["86414", "87808", "85112", "84380", "81833", "81126", "79992", "79101", "77760"]
["81833", "81693", "80816", "80170", "80463", "81008"]
["81693", "83207", "84380"]
["88794", "87933", "86974", "85693", "84379"]
["83207", "84379", "84345", "80816"]

* Horologium

["19747", "12653", "12225", "12484", "14240", "13884"]

* Hydra

["43109", "43234", "42799", "42402", "42313", "43109", "43813", "45336", "47431", "46390", "48356", "49402", "49841", "51069", "52943", "53740"]
["54682", "56343", "57936", "64962", "68895", "72571"]

* Hydrus

["2021", "17678", "9236", "2021"]

* Indus

["101772", "103227", "108431", "105319", "101772"]

* Lacerta

["109937", "109754", "111104", "111944", "111022", "111169", "110538", "110609", "111022", "110351", "111104"]

* Leo

["55434", "55642", "54879", "54872", "57632", "54879", "49583", "50583", "53954", "54872"]
["49669", "49583"]
["49583", "47908", "46750", "46146", "48455", "50335", "50583"]
["48455", "47908"]

* LeoMinor

["46952", "49593", "51056", "53229", "51233", "49593"]

* Lepus

["24327", "24305", "23685", "25606", "25985"]
["24845", "24305", "25985", "27288", "28103", "28910", "27654", "27072", "25606"]

* Libra

["76600", "76470", "76333", "74785", "72622", "76333"]
["72622", "73714"]

* Lupus

["78384", "75177", "77634", "78384", "76829", "74395", "75264", "76297", "78384"]
["76297", "75141", "73273"]
["74395", "71860"]

* Lynx

["45860", "45688", "44700", "44248", "41075", "36145", "33449", "30060"]

* Lyra

["91971", "91262", "91926", "91971", "92420", "93194", "92791", "91971"]

* Mensa

# No stick figure

* Microscopium

# No stick figure

* Monoceros

["31978", "31216", "30419", "32578", "31216"]
["32578", "34769", "30867", "29651"]
["34769", "39863", "37447"]

* Musca

["61585", "62322", "63613", "61199", "61585",  "59929", "57363"]

* Norma

["80000", "78639", "78914", "80582", "80000"]

* Octans

["107089", "112405", "70638", "107089"]

* Ophiuchus

["88048", "87108", "86742", "86032", "83000", "80883", "79593", "79882", "80628", "81377", "84012", "86742"]
["84012", "84970", "85423"]
["83000", "81377", "80894", "80569", "80343", "80473"]

* Orion

["23607", "22957", "22845", "22509", "22449", "22549", "22797", "23123"]
["22449", "25336", "26207", "27989"]
["25336", "27989", "28614", "29038", "27913", "28716", "29426", "29038"]
["27989", "26727", "26311", "25930", "25336"]
["26727", "27366"]
["25930", "25281", "24436"]

* Pavo

["99240", "102395", "105858", "100751", "99240", "92609", "90098", "88866", "93015", "99240", "98495"]
["99240", "91792"]
["88866", "86929"]

* Pegasus

["677*", "1067", "113963", "113881", "677*"]
["113881", "112158", "109410"]
["113881", "112748", "112440", "109176", "107354"]
["113963", "112029", "109427", "107315"]

* Perseus

["17448", "18246", "18614", "18532", "14576", "14354"]
["14576", "14668", "14632", "12777", "8068"]
["18532", "17358"]
["19167", "20070", "19812", "19343", "17358", "15863", "14632", "13531", "13268", "14328", "13531"]
["14328", "15863"]

* Phoenix

["5165", "6867", "7083", "5348", "5165", "2081", "765", "5165"]

* Pictor

["27321", "27530", "32607"]

* Pisces

["116771", "115830", "114971", "115738", "116928", "116771", "118268", "3786", "4906", "5737", "7007", "7884", "9487", "8198", "7097", "5742", "5586", "6193", "5742"]

* PiscisAustrinus

["113368", "113246", "112948", "111188", "109422", "107380", "107608", "109422", "111954", "113368"]

* Puppis

["39953", "39429", "39757", "38170", "37229", "36917", "37677", "38070", "38170"]
["36917", "35264", "31685", "30438"]

* Pyxis

["43409", "42828", "42515", "39429*"]

* Reticulum

["19921", "19780", "17440", "18597", "19921"]

* Sagitta

["96837", "97365", "96757"]
["97365", "98337"]

* Sagittarius

["89341", "90496", "92041", "92855", "93864", "93506", "90185", "88635", "89931", "90496"]
["93506", "92041", "89931", "90185", "89642"]

* Scorpius

["87261", "85927", "85696", "86670", "87073", "86228", "84143", "82729", "82514", "82396", "81266", "80763", "80112", "78401", "78820", "79374"]
["78401", "78265", "78104"]

* Sculptor

["4577", "117452", "115102", "116231"]

* Scutum

["91726", "92175", "91117", "90595", "91726"]

* SerpensA

["84012*", "86263", "88048*", "89962", "92946"]

* SerpensB

["79195", "77516", "77622", "77070", "76276", "77233", "76852", "77450", "78072", "77233"]

* Sextans

["51362", "51437", "49641", "48437"]

* Taurus

["18907", "16083", "18724", "20205", "20894", "21421", "26451"]
["20205", "20455", "20889", "21881", "25428"]
["15900", "16852"]

* Telescopium

["90568", "90422", "89112"]

* Triangulum

["10670", "8796", "10064", "10670"]

* TriangulumAustrale

["82273", "77952", "76440", "74946", "82273"]

* Tucana

["114996", "2484", "1599", "118322", "110838", "110130", "114996"]

* UrsaMajor

["67301", "65378", "62956", "59774", "58001", "57399", "55219", "55203"]
["57399", "54539", "50801", "50372"]
["59774", "54061", "53910", "58001"]
["54061", "46733", "41704", "48319", "53910"]
["46733", "48319", "46853", "44127", "44471"]

* UrsaMinor

["77055", "79822", "75097", "72607", "77055", "82080", "85822", "11767"]

* Vela

["39953", "44816", "46651", "50191", "52727", "48774", "45941", "42913", "39953"]

* Virgo

["72220", "68520", "66249", "69701", "71957"]
["66249", "61941", "60129", "57757", "57380", "58948", "60129"]
["63608", "63090", "61941", "64238", "65474"]

* Volans

["44382", "41312", "39794", "35228", "34481", "39794", "44382"]

* Vulpecula

["97886", "95771"]
