http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/259
http://cdsarc.u-strasbg.fr/ftp/I/259/ReadMe

ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.00.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.01.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.02.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.03.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.04.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.05.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.06.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.07.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.08.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.09.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.10.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.11.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.12.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.13.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.14.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.15.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.16.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.17.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.18.gz
ftp://cdsarc.u-strasbg.fr/pub/cats/I/259/tyc2.dat.19.gz

