# This list was taken from the Cambridge Guide to the Constellations.

# Catalogue Number Parallax Name
HR    2491    0.00  Sirius
HR    2326    0.00  Canopus
HR    5459    0.00  Rigil Kentaurus
HR    5340    0.00  Arcturus
HR    7001    0.00  Vega
HR    1708    0.00  Capella
HR    1713    0.00  Rigel
HR    2943    0.00  Procyon
HR    0472    0.00  Achernar
HR    2061    0.00  Betelgeuse
HR    5267    0.00  Hadar
HR    7557    0.00  Altair
HR    4730    0.00  Acrux
HR    1457    0.00  Aldebaran
HR    6134    0.00  Antares
HR    5056    0.00  Spica
HR    2990    0.00  Pollux
HR    8728    0.00  Fomalhaut
HR    4853    0.00  Mimosa
HR    7924    0.00  Deneb
HR    3982    0.00  Regulus
HR    2618    0.00  Adhara
HR    2890    0.00  Castor
HR    4763    0.00  Gacrux
HR    6527    0.00  Shaula
HR    1790    0.00  Bellatrix
HR    1791    0.00  El Nath
HR    3685    0.00  Miaplacidus
HR    1903    0.00  Alnilam
HR    8425    0.00  Alnair
HR    1948    0.00  Alnitak
HR    4905    0.00  Alioth
HR    1017    0.00  Mirfak
HR    4301    0.00  Dubhe
HR    2693    0.00  Wezen
HR    6879    0.00  Kaus Australis
HR    3307    0.00  Avior
HR    5191    0.00  Alkaid
HR    6553    0.00  Sargas
HR    2088    0.00  Menkalinan
HR    4057    0.00  Algeiba
HR    6217    0.00  Atria
HR    2421    0.00  Alhena
HR    7790    0.00  Peacock
HR    2294    0.00  Mirzam
HR    3748    0.00  Alphard
HR    0617    0.00  Hamal
HR    0424    0.00  Polaris
HR    7121    0.00  Nunki
HR    0188    0.00  Deneb Kaitos
HR    0015    0.00  Alpheratz
HR    0337    0.00  Mirach
HR    2004    0.00  Saiph
HR    5288    0.00  Menkent
HR    5563    0.00  Kochab
HR    6556    0.00  Rasalhague
HR    0936    0.00  Algol
HR    4534    0.00  Denebola
HR    7796    0.00  Sadr
HR    3634    0.00  Alsuhail
HR    1852    0.00  Mintaka
HR    0168    0.00  Schedar
HR    5793    0.00  Alphecca
HR    6705    0.00  Eltanin
HR    3165    0.00  Naos
HR    3699    0.00  Tureis
HR    0603    0.00  Alamak
HR    0021    0.00  Caph
HR    5054    0.00  Mizar
HR    5953    0.00  Dschubba
HR    4295    0.00  Merak
HR    5505    0.00  Pulcherrima
HR    0099    0.00  Ankaa
HR    8308    0.00  Enif
HR    8775    0.00  Scheat
HR    6378    0.00  Sabik
HR    4554    0.00  Phecda
HR    8162    0.00  Alderamin
HR    2827    0.00  Aludra
HR    7949    0.00  Gienah
HR    0264    0.00  Cih
HR    8781    0.00  Markab
HR    0911    0.00  Menkar
HR    5984    0.00  Acrab
HR    4357    0.00  Zosma
HR    1865    0.00  Arneb
HR    7194    0.00  Ascella
HR    5685    0.00  Zubeneschamali
