# Downloaded from http://astropixels.com/caldwell/caldwellcat.html
# 2014 July 4
# C,NGC,Type,Mag.,Size arc_min,Distance (ly),RA (hr_min),Dec (dg_min),Con,Viewing Season,Common Name

1 ,NGC 188 ,OC ,8.1 ,14 ,4800 ,00 44.4 ,+85 20 ,Cep ,autumn ,
2 ,NGC 40 ,Pl ,11.6 ,0.6 ,3500 ,00 13.0 ,+72 32 ,Cep ,autumn ,Bow Tie Nebula
3 ,NGC 4236 ,Gx ,9.7 ,21x7 ,7 million ,12 16.7 ,+69 28 ,Dra ,spring ,
4 ,NGC 7023 ,Nb ,6.8 ,18x18 ,1400 ,21 01.8 ,+68 12 ,Cep ,autumn ,Iris Nebula
5 ,IC 342 ,Gx ,9.2 ,18x17 ,13 million ,03 46.8 ,+68 06 ,Cam ,winter ,
6 ,NGC 6543 ,Pl ,8.8 ,0.3/5.8 ,3000 ,17 58.6 ,+66 38 ,Dra ,summer ,Cat's Eye Nebula
7 ,NGC 2403 ,Gx ,8.9 ,18x10 ,14 million ,07 36.9 ,+65 36 ,Cam ,winter ,
8 ,NGC 559 ,OC ,9.5 ,4 ,3700 ,01 29.5 ,+63 18 ,Cas ,autumn ,
9 ,Sharpless 155 ,Nb ,7.7 ,50x10 ,2800 ,22 56.8 ,+62 37 ,Cep ,autumn ,Cave Nebula
10 ,NGC 663 ,OC ,7.1 ,16 ,7200 ,01 46.0 ,+61 15 ,Cas ,autumn ,
11 ,NGC 7635 ,Nb ,7.0 ,15x8 ,7100 ,23 20.7 ,+61 12 ,Cas ,autumn ,Bubble nebula
12 ,NGC 6946 ,Gx ,9.7 ,11x9 ,18 million ,20 34.8 ,+60 09 ,Cep ,summer ,
13 ,NGC 457 ,OC ,6.4 ,13 ,- ,01 19.1 ,+58 20 ,Cas ,autumn ,Owl or E.T. Cluster
14 ,NGC 869 / NGC 884 ,OC ,4.3 ,30 & 30 ,7300 ,02 20.0 ,+57 08 ,Per ,autumn ,Double Cluster, h & chi Persei
15 ,NGC 6826 ,Pl ,9.8 ,0.5/2.3 ,2200 ,19 44.8 ,+50 31 ,Cyg ,summer ,Blinking Planetary
16 ,NGC 7243 ,OC ,6.4 ,21 ,2500 ,22 15.3 ,+49 53 ,Lac ,autumn ,
17 ,NGC 147 ,Gx ,9.3 ,13x8 ,2300000 ,00 33.2 ,+48 30 ,Cas ,autumn ,
18 ,NGC 185 ,Gx ,9.2 ,12x9 ,2300000 ,00 39.0 ,+48 20 ,Cas ,autumn ,
19 ,IC 5146 ,Nb ,10.0 ,12x12 ,3300 ,21 53.5 ,+47 16 ,Cyg ,autumn ,Cocoon Nebula
20 ,NGC 7000 ,Nb ,6.0 ,120x100 ,1800 ,20 58.8 ,+44 20 ,Cyg ,summer ,North America Nebula
21 ,NGC 4449 ,Gx ,9.4 ,5x3 ,10 million ,12 28.2 ,+44 06 ,CVn ,spring ,
22 ,NGC 7662 ,Pl ,9.2 ,0.3/2.2 ,3200 ,23 25.9 ,+42 33 ,And ,autumn ,Blue Snowball
23 ,NGC 891 ,Gx ,9.9 ,14x2 ,31 million ,02 22.6 ,+42 21 ,And ,autumn ,
24 ,NGC 1275 ,Gx ,11.6 ,2.6x1 ,230 mil. ,03 19.8 ,+41 31 ,Per ,winter ,Perseus A
25 ,NGC 2419 ,Gb ,10.4 ,4.1 ,275000 ,07 38.1 ,+38 53 ,Lyn ,winter ,
26 ,NGC 4244 ,Gx ,10.6 ,16x2.5 ,10 million ,12 17.5 ,+37 49 ,CVn ,spring ,
27 ,NGC 6888 ,Nb ,7.5 ,20x10 ,4700 ,20 12.0 ,+38 21 ,Cyg ,summer ,Crescent Nebula
28 ,NGC 752 ,OC ,5.7 ,50 ,1200 ,01 57.8 ,+37 41 ,And ,autumn ,
29 ,NGC 5005 ,Gx ,9.8 ,5.4x2 ,69 million ,13 10.9 ,+37 03 ,CVn ,spring ,
30 ,NGC 7331 ,Gx ,9.5 ,11x4 ,47 million ,22 37.1 ,+34 25 ,Peg ,autumn ,
31 ,IC 405 ,Nb ,6.0 ,30x19 ,1600 ,05 16.2 ,+34 16 ,Aur ,winter ,Flaming Star Nebula
32 ,NGC 4631 ,Gx ,9.3 ,15x3 ,22 million ,12 42.1 ,+32 32 ,CVn ,spring ,Whale Galaxy
33 ,NGC 6992 / NGC 6995 ,Nb ,- ,60x8 ,2500 ,20 56.4 ,+31 43 ,Cyg ,summer ,East Veil Nebula
34 ,NGC 6960 ,Nb ,- ,70x6 ,2500 ,20 45.7 ,+30 43 ,Cyg ,summer ,West Veil Nebula
35 ,NGC 4889 ,Gx ,11.4 ,3x2 ,300 mil. ,13 00.1 ,+27 59 ,Com ,spring ,
36 ,NGC 4559 ,Gx ,9.8 ,10x4 ,32 million ,12 36.0 ,+27 58 ,Com ,spring ,
37 ,NGC 6885 ,OC ,5.7 ,7 ,1950 ,20 12.0 ,+26 29 ,Vul ,summer ,
38 ,NGC 4565 ,Gx ,9.6 ,16x3 ,32 million ,12 36.3 ,+25 59 ,Com ,spring ,Needle Galaxy
39 ,NGC 2392 ,Pl ,9.9 ,0.2/0.7 ,4000 ,07 29.2 ,+20 55 ,Gem ,winter ,Eskimo or Clown Nebula
40 ,NGC 3626 ,Gx ,10.9 ,3x2 ,86 million ,11 20.1 ,+18 21 ,Leo ,spring ,
41 ,Collinder 50 ,OC ,1.0 ,330 ,151 ,04 27.0 ,+16 00 ,Tau ,winter ,Hyades
42 ,NGC 7006 ,Gb ,10.6 ,2.8 ,135000 ,21 01.5 ,+16 11 ,Del ,autumn ,
43 ,NGC 7814 ,Gx ,10.5 ,6x2 ,49 million ,00 03.3 ,+16 09 ,Peg ,autumn ,
44 ,NGC 7479 ,Gx ,11.0 ,4x3 ,106 mil. ,23 04.9 ,+12 19 ,Peg ,autumn ,
45 ,NGC 5248 ,Gx ,10.2 ,6x4 ,74 million ,13 37.5 ,+08 53 ,Boo ,spring ,
46 ,NGC 2261 ,Nb ,10.0 ,2x1 ,2500 ,06 39.2 ,+08 44 ,Mon ,winter ,Hubble's Variable Nebula
47 ,NGC 6934 ,Gb ,8.9 ,5.9 ,57000 ,20 34.2 ,+07 24 ,Del ,summer ,
48 ,NGC 2775 ,Gx ,10.3 ,4.5x3 ,55 million ,09 10.3 ,+07 02 ,Can ,spring ,
49 ,NGC 2237 / NGC 2238 / NGC 2239 ,Nb ,- ,80x60 ,4900 ,06 32.3 ,+05 03 ,Mon ,winter ,Rosette Nebula
50 ,NGC 2244 ,OC ,4.8 ,24 ,4900 ,06 32.4 ,+04 52 ,Mon ,winter ,
51 ,IC 1613 ,Gx ,9.0 ,12x11 ,2300000 ,01 04.8 ,+02 07 ,Cet ,autumn ,
52 ,NGC 4697 ,Gx ,9.3 ,6x3 ,76 million ,12 48.6 ,-05 48 ,Vir ,spring ,
53 ,NGC 3115 ,Gx ,9.1 ,8x3 ,22 million ,10 05.2 ,-07 43 ,Sex ,spring ,Spindle Galaxy
54 ,NGC 2506 ,OC ,7.6 ,7 ,10000 ,08 00.2 ,-10 47 ,Mon ,winter ,
55 ,NGC 7009 ,Pl ,8.3 ,2.5/1 ,1400 ,21 04.2 ,-11 22 ,Aqr ,autumn ,Saturn Nebula
56 ,NGC 246 ,Pl ,8.0 ,3.8 ,1600 ,00 47.0 ,-11 53 ,Cet ,autumn ,
57 ,NGC 6822 ,Gx ,9.3 ,10x9 ,2300000 ,19 44.9 ,-14 48 ,Sgr ,summer ,Barnard's Galaxy
58 ,NGC 2360 ,OC ,7.2 ,13 ,3700 ,07 17.8 ,-15 37 ,CMa ,winter ,
59 ,NGC 3242 ,Pl ,8.6 ,0.3/21 ,1400 ,10 24.8 ,-18 38 ,Hya ,spring ,Ghost of Jupiter
60 ,NGC 4038 ,Gx ,11.3 ,2.6x1.8 ,83 million ,12 01.9 ,-18 52 ,Crv ,spring ,Antennae Galaxies
61 ,NGC 4039 ,Gx ,13.0 ,3.2x2.2 ,83 million ,12 01.9 ,-18 53 ,Crv ,spring ,Antennae Galaxies
62 ,NGC 247 ,Gx ,8.9 ,20x7 ,6800000 ,00 47.1 ,-20 46 ,Cet ,autumn ,
63 ,NGC 7293 ,Pl ,6.5 ,13 ,522 ,22 29.6 ,-20 48 ,Aqr ,autumn ,Helix Nebula
64 ,NGC 2362 ,OC ,4.1 ,8 ,5100 ,07 18.8 ,-24 57 ,CMa ,winter ,
65 ,NGC 253 ,Gx ,7.1 ,25x7 ,9800000 ,00 47.6 ,-25 17 ,Scl ,autumn ,Sculptor Galaxy
66 ,NGC 5694 ,Gb ,10.2 ,3.6 ,113000 ,14 39.6 ,-26 32 ,Hya ,spring ,
67 ,NGC 1097 ,Gx ,9.2 ,9x6 ,47 million ,02 46.3 ,-30 17 ,For ,autumn ,
68 ,NGC 6729 ,Nb ,9.7 ,1.0 ,424 ,19 01.9 ,-36 57 ,CrA ,summer ,
69 ,NGC 6302 ,Pl ,12.8 ,0.8 ,5200 ,17 13.7 ,-37 06 ,Sco ,summer ,Bug Nebula
70 ,NGC 300 ,Gx ,8.1 ,20x13 ,3900000 ,00 54.9 ,-37 41 ,Scl ,autumn ,
71 ,NGC 2477 ,OC ,5.8 ,27 ,3700 ,07 52.3 ,-38 33 ,Pup ,winter ,
72 ,NGC 55 ,Gx ,8.2 ,32x6 ,4200000 ,00 14.9 ,-39 11 ,Scl ,autumn ,
73 ,NGC 1851 ,Gb ,7.3 ,11 ,39400 ,05 14.1 ,-40 03 ,Col ,winter ,
74 ,NGC 3132 ,Pl ,8.2 ,0.8 ,2000 ,10 07.7 ,-40 26 ,Vel ,spring ,Eight Burst Nebula
75 ,NGC 6124 ,OC ,5.8 ,29 ,1500 ,16 25.6 ,-40 40 ,Sco ,summer ,
76 ,NGC 6231 ,OC ,2.6 ,15 ,6000 ,16 54.0 ,-41 48 ,Sco ,summer ,
77 ,NGC 5128 ,Gx ,7.0 ,18x14 ,16 million ,13 25.5 ,-43 01 ,Cen ,spring ,Centaurus A
78 ,NGC 6541 ,Gb ,6.6 ,13 ,22300 ,18 08.0 ,-43 42 ,CrA ,summer ,
79 ,NGC 3201 ,Gb ,6.7 ,18 ,17000 ,10 17.6 ,-46 25 ,Vel ,spring ,
80 ,NGC 5139 ,Gb ,3.6 ,36 ,17300 ,13 26.8 ,-47 29 ,Cen ,spring ,Omega Centauri
81 ,NGC 6352 ,Gb ,8.1 ,7 ,18600 ,17 25.5 ,-48 25 ,Ara ,summer ,
82 ,NGC 6193 ,OC ,5.2 ,15 ,4300 ,16 41.3 ,-48 46 ,Ara ,summer ,
83 ,NGC 4945 ,Gx ,9.5 ,20x4 ,17 million ,13 05.4 ,-49 28 ,Cen ,spring ,
84 ,NGC 5286 ,Gb ,7.6 ,9 ,36000 ,13 46.4 ,-51 22 ,Cen ,spring ,
85 ,IC 2391 ,OC ,2.5 ,50 ,500 ,08 40.2 ,-53 04 ,Vel ,winter ,Omicron Vel Cluster
86 ,NGC 6397 ,Gb ,5.6 ,26 ,7500 ,17 40.7 ,-53 40 ,Ara ,summer ,
87 ,NGC 1261 ,Gb ,8.4 ,7 ,55500 ,03 12.3 ,-55 13 ,Hor ,winter ,
88 ,NGC 5823 ,OC ,7.9 ,10 ,3400 ,15 05.7 ,-55 36 ,Cir ,summer ,
89 ,NGC 6087 ,OC ,5.4 ,12 ,3300 ,16 18.9 ,-57 54 ,Nor ,summer ,S Norma Cluster
90 ,NGC 2867 ,Pl ,9.7 ,0.2 ,5500 ,09 21.4 ,-58 19 ,Car ,spring ,
91 ,NGC 3532 ,OC ,3.0 ,55 ,1600 ,11 06.4 ,-58 40 ,Car ,spring ,
92 ,NGC 3372 ,Nb ,6.2 ,120x120 ,7500 ,10 43.8 ,-59 52 ,Car ,spring ,Eta Carinae Nebula
93 ,NGC 6752 ,Gb ,5.4 ,20 ,13000 ,19 10.9 ,-59 59 ,Pav ,summer ,
94 ,NGC 4755 ,OC ,4.2 ,10 ,4900 ,12 53.6 ,-60 20 ,Cru ,spring ,Jewel Box
95 ,NGC 6025 ,OC ,5.1 ,12 ,2500 ,16 03.7 ,-60 30 ,TrA ,summer ,
96 ,NGC 2516 ,OC ,3.8 ,30 ,1300 ,07 58.3 ,-60 52 ,Car ,winter ,
97 ,NGC 3766 ,OC ,5.3 ,12 ,5800 ,11 36.1 ,-61 37 ,Cen ,spring ,
98 ,NGC 4609 ,OC ,6.9 ,5 ,4200 ,12 42.3 ,-62 58 ,Cru ,spring ,
99 ,- ,Dk ,- ,400x300 ,610 ,12 53.0 ,-63 00 ,Cru ,spring ,Coalsack Nebula
100 ,IC 2944 ,OC ,4.5 ,15 ,6000 ,11 36.6 ,-63 02 ,Cen ,spring ,Lambda Centauri Nebula
101 ,NGC 6744 ,Gx ,9.0 ,16x10 ,34 million ,19 09.8 ,-63 51 ,Pav ,summer ,
102 ,IC 2602 ,OC ,1.9 ,50 ,492 ,10 43.2 ,-64 24 ,Car ,spring ,Theta Car Cluster
103 ,NGC 2070 ,Nb ,1.0 ,40x25 ,170000 ,05 38.7 ,-69 06 ,Dor ,winter ,Tarantula Nebula
104 ,NGC 362 ,Gb ,6.6 ,13 ,27700 ,01 03.2 ,-70 51 ,Tuc ,autumn ,
105 ,NGC 4833 ,Gb ,7.3 ,14 ,19600 ,12 59.6 ,-70 53 ,Mus ,spring ,
106 ,NGC 104 ,Gb ,4.0 ,31 ,14700 ,00 24.1 ,-72 05 ,Tuc ,autumn ,47 Tucanae
107 ,NGC 6101 ,Gb ,9.3 ,11 ,49900 ,16 25.8 ,-72 12 ,Aps ,summer ,
108 ,NGC 4372 ,Gb ,7.8 ,19 ,18900 ,12 25.8 ,-72 40 ,Mus ,spring ,
109 ,NGC 3195 ,Pl ,11.6 ,40_35 ,5400 ,10 09.5 ,-80 52 ,Cha ,spring ,
